<!DOCTYPE html>
            <html>
            <head>
                <title>Raport z dnia 14-12-2022 11:30:33</title>
                <style>
                @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
}

html, body{
    height: 100%;
}

body{
    background-color: #181a1b;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: snow;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex: 1 0 auto;
}

th, td {
    border: 1px solid;
}

table{
    border-collapse:separate;
    border-spacing:0 5px;
}

th, td{
    padding: 10px;
}

td:nth-child(2n-1){
    font-weight: bolder;
}

tr:nth-child(2n-1) > td, th{
    background-color: #292c2e;
}

h1, footer {
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    width: 100%;
    height: 10%;
}

footer{
    font-size: 0.8em;
    flex-shrink: 0;
}
                </style>
            </head>
            <body>
                <div class="container">
                <h1>Raport z dnia 14-12-2022 11:30:33</h1>
                <table>
                <tr>
                    <th>Input</th>
                    <th>Output</th>
                </tr>
<tr>
<td>b</td>
<td>
<div>balonik - bal kino</div>
<div>balonik - balon ki</div>
</td>
</tr>
<tr>
<td>t</td>
<td>
<div>tataraki - tata ikar</div>
<div>tataidk - tata kdi</div>
</td>
</tr>
</table>
<footer>@Kamil Ptak 2022r.</footer>
</div>
</body>
</html>
